<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>reqifiterator</artifactId>
	<packaging>jar</packaging>

	<name>reqifiterator</name>
	<licenses>
		<license>
			<name>Eclipse Public License 1.0</name>
			<url>http://www.spdx.org/licenses/EPL-1.0</url>
			<comments>Copyright (c) 2014 Kay Erik Münch. All rights reserved. 
	This program and the accompanying materials are made available under the 
	terms of the Eclipse Public License v1.0 which accompanies this distribution, 
	and is available at http://www.spdx.org/licenses/EPL-1.0</comments>
		</license>
	</licenses>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.eclipse.emf</groupId>
			<artifactId>org.eclipse.emf.ecore.xmi</artifactId>
		</dependency>
		<dependency>
			<groupId>org.eclipse.emf</groupId>
			<artifactId>org.eclipse.emf.ecore</artifactId>
		</dependency>
		<dependency>
			<groupId>org.eclipse.emf</groupId>
			<artifactId>org.eclipse.emf.common</artifactId>
		</dependency>
		<dependency>
			<groupId>org.eclipse.rmf</groupId>
			<artifactId>org.eclipse.rmf.reqif10</artifactId>
		</dependency>
		<dependency>
			<groupId>org.eclipse.rmf</groupId>
			<artifactId>org.eclipse.rmf.reqif10.common</artifactId>
		</dependency>
		<dependency>
			<groupId>org.eclipse.rmf</groupId>
			<artifactId>org.eclipse.rmf.reqif10.xhtml</artifactId>
		</dependency>
		<dependency>
			<groupId>org.eclipse.rmf</groupId>
			<artifactId>org.eclipse.rmf.serialization</artifactId>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>de.kay-muench.reqif10</groupId>
			<artifactId>reqifparser</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjrt</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
		</dependency>
	</dependencies>
	<parent>
		<groupId>de.kay-muench.reqif10</groupId>
		<artifactId>reqif-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../reqiftools-parent</relativePath>
	</parent>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
