<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

  <artifactId>reqifparser</artifactId>
	<packaging>jar</packaging>

	<name>reqifparser</name>
	<url>http://kay-muench.de</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.eclipse.emf</groupId>
			<artifactId>org.eclipse.emf.ecore.xmi</artifactId>
		</dependency>
		<dependency>
			<groupId>org.eclipse.emf</groupId>
			<artifactId>org.eclipse.emf.ecore</artifactId>
		</dependency>
		<dependency>
			<groupId>org.eclipse.emf</groupId>
			<artifactId>org.eclipse.emf.common</artifactId>
		</dependency>
		<dependency>
			<groupId>org.eclipse.rmf</groupId>
			<artifactId>org.eclipse.rmf.reqif10</artifactId>
		</dependency>
		<dependency>
			<groupId>org.eclipse.rmf</groupId>
			<artifactId>org.eclipse.rmf.reqif10.common</artifactId>
		</dependency>
		<dependency>
			<groupId>org.eclipse.rmf</groupId>
			<artifactId>org.eclipse.rmf.reqif10.xhtml</artifactId>
		</dependency>
		<dependency>
			<groupId>org.eclipse.rmf</groupId>
			<artifactId>org.eclipse.rmf.serialization</artifactId>
		</dependency>
		<dependency>
			<groupId>org.jdom</groupId>
			<artifactId>jdom</artifactId>
			<version>2.0.2</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <parent>
  	<groupId>de.kay-muench.reqif10</groupId>
  	<artifactId>reqif-parent</artifactId>
  	<version>0.0.1-SNAPSHOT</version>
  	<relativePath>../reqiftools-parent</relativePath>
  </parent>
  <scm>
  	<connection>https://github.com/KayErikMuench/reqiftools.git</connection>
  	<developerConnection>https://github.com/KayErikMuench/reqiftools.git</developerConnection>
  	<url>https://github.com/KayErikMuench/reqiftools</url>
  </scm>
</project>
